* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  margin: 0;
  background: url(../images/board.jpg);
  background-size: cover;
}

.ui-sortable {
  min-height: 80px;
}

.btn-delete {
  position: absolute;
  right: 0;
  top: 0;
  width: 22px;
  height: 22px;
  border: 0;
  background-color: rgba(0, 0, 0, 0.4);
  color: white;
}

/* BOARD */
.board {
  text-align: center;
  padding: 55px;
  position: relative;
  top: 30px;
}
.board img {
  position: absolute;
  top: 0;
  left: 27.5%;
  z-index: -1;
}
.board h1 {
  color: black;
}

.create-column {
  border-radius: 5px;
  background: #39b94a;
  border: none;
  height: 30px;
  width: 130px;
  font-size: 16px;
  margin-top: 25px;
  margin-bottom: 25px;
}
.create-column:hover {
  cursor: pointer;
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.column-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.column-container .btn-primary, .column-container .column-add-card {
  border-radius: 5px;
  border: none;
  background: #11a13d;
  margin: 3px;
}
.column-container .btn-primary:hover, .column-container .column-add-card:hover {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

/* COLUMN */
.column {
  border-radius: 5px;
  -webkit-box-ordinal-group: 2;
      -ms-flex-order: 1;
          order: 1;
  min-width: 300px;
  min-height: 50vh;
  background-color: lightgrey;
  margin-left: 8px;
  list-style: none;
  position: relative;
  background: #149114;
  border: 1px solid black;
}

.column-add-card {
  cursor: pointer;
  text-decoration: none;
}

/* STYLE KARTY */
.card {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  display: block;
  height: 60px;
  margin-bottom: 5px;
  padding: 4px;
  overflow: hidden;
  position: relative;
}
.card p {
  border-bottom: 1px solid;
}

.card-description {
  margin: 2px 0;
}

.card-placeholder {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  display: block;
  height: 60px;
  margin-bottom: 5px;
  border: 2px solid lightgrey;
  background-color: lightblue;
}

.column-title {
  background: #136d1a;
  margin-top: 0;
}

.card {
  border-radius: 5px;
  background: #589b72;
  border: 1px solid black;
  height: 100px;
}

.card-list {
  margin: 5px;
  padding: 15px;
}

/*# sourceMappingURL=style.css.map */